<!DOCTYPE html>
<html>

<head>
    <title>アイル共和国文化省 / AIL MO LETI CEP / ai'ren meumen karmacist</title>
    <style>
        nav#posts {
            margin-right: 10px;
        }

        article.post {
            border: 2px solid #005242;
            padding: 5px 20px;
            margin: 10px 0;
        }

        article.post hr {
            border-top: 3px solid rgb(39, 26, 20);
        }

        article.post p.date {
            font-weight: normal;
            text-align: center;
        }

        article.post article h2 {
            font-size: 120%;
            font-weight: normal;
        }

        aside#sidebar {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid rgb(39, 26, 20);
            text-align: center;
        }

        @font-face {
            font-family: 'cirlipa';
            src: url('https://sozysozbot.github.io/fonts/cirlxarli_liparxe_1.woff') format('woff');
        }

        @font-face {
            font-family: 'pektak';
            src: url('https://sozysozbot.github.io/fonts/pek_tak.woff') format('woff');
        }

        :lang(x-lineparine) {
            font-family: 'cirlipa';
        }

        a:lang(x-lineparine) {
            text-decoration: none;
            /* f とかのディセンダーと衝突して読みづらい */
            font-weight: bold;
        }

        :lang(x-pemecepe) {
            font-family: 'pektak';
        }

        .header-logo-container {
            display: flex;
        }

        img.glyph {
            filter: brightness(65%)contrast(500%);
            vertical-align: middle;
        }

        .header-genres-container>ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-weight: bold;
            font-size: 80%;
            padding-inline-start: 40px;
            padding-inline-end: 40px;
        }

        .header-genres-container>ul>li {
            position: relative;
            text-align: center;
        }

        .header-genres-container>ul>li:hover {
            color: #005242;
        }
    </style>
</head>

<body>
    <header style="margin: 0 auto; max-width: 970px;">
        <div class="header-logo-container">
            <img src="imgs/huep2_hia1.png" width="60" height="60" style="margin-right: 10px" />
            <div>
                <div lang="ja" style="font-size: 125%">アイル共和国文化省</div>
                <div lang="x-pemecepe" style="font-size: 154%">AIL MO LETI CEP</div>
            </div>
        </div>
        <hr>
        <div class="header-genres-container">
            <ul lang="ja">
                <li>トップ</li>
                <li>概論</li>
                <li>燐帝字母</li>
                <li>テクスト読解</li>
            </ul>
        </div>
    </header>
    <hr>
    <div style="margin: 0 auto; max-width: 970px; display: flex;">
        <nav id="posts" style="width: 730px;">
            <article class="post">
                <p class="date">西暦2021年8月17日</p>
                <hr>
                <article lang="x-lineparine">
                    <h2>mels lazzijavo pustiej stefart fon ai'ren meumen karmaciste'd larkasal lernicco'ct</h2>
                    <p>tostesn tydiesto ler feti'a mol melx edixa missen icco es tasierjupuj. Pa, ny no io elx liaxu
                        don.
                        "<img class="glyph" src="./glyphs/極.png" height="20" width="20"><img class="glyph"
                            src="./glyphs/識.png" height="20" width="20"><img class="glyph" src="./glyphs/錘.png"
                            height="20" width="20"><img class="glyph" src="./glyphs/地.png" height="20" width="20"><img
                            class="glyph" src="./glyphs/心.png" height="20" width="20"><img class="glyph"
                            src="./glyphs/之.png" height="20" width="20"><img class="glyph" src="./glyphs/冠.png"
                            height="20" width="20"><img class="glyph" src="./glyphs/国.png" height="20" width="20">" mol
                        fal sopit fon ai'ren meumen karmacist mal
                        meumen karmaciste'c lex ilyr
                        miss letix la deliu zu diaxes meu fon lani'arsnejejten missen icco mal kverniacel la lex
                        neferotister'l.
                    </p>

                    <p>liaxu yuesleone adit ecceverlo, alerqi io karmaciste'd larkasal lernicco'ct niorelon ujopes melx
                        selene
                        vatimel kinieses paltaustan. mal, missen icco'd etollen meu l'es cerke'i fonton larkas <a
                            href="https://sites.google.com/view/cet2kaik/fal-lineparine">cierjustel
                            cerke's fon japaeo</a> mag meumal fon pustiej letix les loler keluxer cerke'it faller
                        menecartj'ustat.
                        vatimel, meumal fon pustiej lius plascakurfti'aium gelx jol vxorlnajtes linzklar ly. mag, miss
                        cuturlufonton larkas fal meumal fon pustiej lecu. miss chirfares lazzijavo pustiej stefart fon
                        ai'ren
                        meumen karmaciste'd larkasal lernicco'ct.</p>
                </article>
                <hr>
                <article lang="ja">
                    <h2>アイル共和国文化省対外広報処日本語部署設立に関して</h2>
                    <p>「大移動」による混乱があって我が国は荒れていたが、ようやく落ち着いてきた。<img class="glyph" src="./glyphs/極.png" height="20"
                            width="20"><img class="glyph" src="./glyphs/識.png" height="20" width="20"><img class="glyph"
                            src="./glyphs/錘.png" height="20" width="20"><img class="glyph" src="./glyphs/地.png"
                            height="20" width="20"><img class="glyph" src="./glyphs/心.png" height="20" width="20"><img
                            class="glyph" src="./glyphs/之.png" height="20" width="20"><img class="glyph"
                            src="./glyphs/冠.png" height="20" width="20"><img class="glyph" src="./glyphs/国.png"
                            height="20" width="20">と共和国文化省法にも記載されており、文化省に属する我々は、多民族国家である我が国の文化を記録し、詳しくない者にそれを紹介する責務を有する。
                    </p>
                    <p>ユエスレオネ・カラムディア・アレークィなどで省の対外広報部はこれまで活動をしてきたが、その範囲をさらに広げたいと思っている。ところで、我が国の伝統文化である机戦を<a
                            href="https://sites.google.com/view/cet2kaik">日本机戦連盟</a>が先駆けて広報しているので、日本語圏は地球の中で最も多くの机戦プレイヤーを有している。さらに、日本語圏は表意文字を使用するので、燐帝字母への関心も高いであろう。したがって我々は日本語圏へ優先的に広報しよう。我々はアイル共和国文化省対外広報処日本語部署の設立を宣言する。
                    </p>
                </article>
            </article>
            <!--
            <article class="post">
                <p class="date">西暦2021年8月22日</p>
                <hr>
                <article lang="ja">
                    <h2>その2</h2>
                    <p>ここに本文</p>
                </article>
            </article>
            -->
        </nav>
        <aside style="width: 240px;" id="sidebar">ここにサイドバー</aside>
    </div>
</body>

</html>