<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMCFポスター - アイル共和国文化省</title>
    <style>
        body{
            margin: auto;
        }
        img.poster{
            width: 200px;
        }
        div {
            margin: auto;
        }
        div.poster{
            display: flex;
            margin-top: 50px;
        }
        div.info{
            max-width: 600px;
            margin-top: 10px;
            margin-left: 10px;
        }
        div.img{
            margin-right: 10px;
        }
        div.title{
            font-size: x-large;
        }
        div.data{
            font-size: small;
        }

        @font-face {
            font-family: 'cirlipa';
            src: url('https://sozysozbot.github.io/fonts/cirlxarli_liparxe_1.woff') format('woff');
        }

        @font-face {
            font-family: 'pektak';
            src: url('https://sozysozbot.github.io/fonts/pek_tak.woff') format('woff');
        }

        :lang(x-lineparine) {
            font-family: 'cirlipa';
        }

        a:lang(x-lineparine) {
            text-decoration: none;
            /* f とかのディセンダーと衝突して読みづらい */
            font-weight: bold;
        }

        :lang(x-pemecepe) {
            font-family: 'pektak';
        }

        .header-logo-container {
            display: flex;
        }

        img.glyph {
            filter: brightness(65%) contrast(500%);
            vertical-align: middle;
        }

        .header-genres-container>ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            font-weight: bold;
            font-size: 80%;
            padding-inline-start: 40px;
            padding-inline-end: 40px;
            align-items: center;
        }

        .header-genres-container>ul>li {
            position: relative;
            text-align: center;
            flex: 1;
            border-right: 2px groove #aaa;
        }

        .header-genres-container>ul>li:last-child {
            border: none;
        }

        a.header-link {
            color: black;
            text-decoration: none;
        }

        a.header-link:hover {
            color: #005242;
        }
    </style>
</head>
<body>
    <header style="margin: 0 auto; max-width: 970px;">
        <div class="header-logo-container">
            <img src="imgs/huep2_hia1.png" width="60" height="60" style="margin-right: 10px" />
            <div style="margin: 0px">
                <div lang="ja" style="font-size: 125%">アイル共和国文化省</div>
                <div lang="x-pemecepe" style="font-size: 154%">AIL MO LETI CEP</div>
            </div>
        </div>
        <hr>
        <div class="header-genres-container">
            <ul lang="ja">
                <li><a href="./index.html" class="header-link">トップ</a></li>
                <li><a class="header-link">概論</a></li>
                <li><a class="header-link">燐帝字母</a></li>
                <li><a class="header-link">テクスト読解</a></li>
                <li><a class="header-link">教材紹介</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <div class="poster">
        <div>
            <div class="title" style="text-align: center;">ポスター展示</div>
            <div>アイルおよびPMCFを中心に、ポスターや本の表紙などの資料を展示する。</div>
        </div>
    </div>
    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/micetltmo.png"></div>
        <div class="info">
            <div class="title">『我々の文化』ロゴ</div>
            <div class="comment">
                <p><a class="header-link" href="https://www.youtube.com/watch?v=y6m7JKlEUsA">アイル文化省により制作されたドキュメンタリー番組</a>のシリーズロゴ。燐字とペメセペ文字を混ぜて「我々の文化」という同じ文を書いたものを2つ並べている。アイルでは、phil.2005年の内戦で単一民族主義政権が倒れたあと行政言語の主軸が東島通商語に移され、それに伴って2つの文字体系によって運用されるようになったことが見てとれる。</p>
            </div>
            <div class="data">
                <p>アイル文化省　アイル・<ruby>天神<rt>マカティ</rt></ruby>　phil.2006年</p>
                <p>使用言語：東島通商語・伝統文語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/jukancetageka.png"></div>
        <div class="info">
            <div class="title">「<ruby>此時<rt>かかく</rt></ruby><ruby>官定<rt>ゆかん</rt></ruby><ruby>机戦<rt>せたげか</rt></ruby>かん<ruby>皇之<rt>たかな</rt></ruby><ruby>片<rt>ツオ</rt></ruby><ruby>加<rt>あ</rt></ruby>て<ruby>入能<rt>にた</rt></ruby>す」</div>
            <div class="comment">
                <p>アイルのタカン人自治区である皇島の行政府によって制作されたポスターで、phil.2006年に国内で行われた机戦の標準ルールを決める「官定机戦会議」において「<ruby>皇<rt>タム</rt></ruby>」が標準ルールに採用されたということを告知している。皇島は「<ruby>皇<rt>タム</rt></ruby>」を信仰対象とする皇論の聖地である<ruby>皇山<rt>タムツォ</rt></ruby>があり、皇論がタカン人のアイデンティティでもあることから標準ルールへの「<ruby>皇<rt>タム</rt></ruby>」の採用を推進していた。</p>
            </div>
            <div class="data">
                <p>アタラム郡　アイル・<ruby>皇島<rt>アタラム</rt></ruby>　phil.2006年</p>
                <p>使用言語：タカン語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/inuca.png"></div>
        <div class="info">
            <div class="title">第七回イヌシ机戦大会</div>
            <div class="comment">
                <p>アイルのイヌシ郡で行われた机戦大会の宣伝ポスター。当時「名人」としてデビューして間もなかったアレス・ヨコをゲストに招き、午後にヨコによる講演が行われている。</p>
            </div>
            <div class="data">
                <p>イヌシ文化課　アイル・イヌシ郡　phil.????年</p>
                <p>使用言語：東島通商語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/truiraikhuetpo.png"></div>
        <div class="info">
            <div class="title">『与光闇道之術』</div>
            <div class="comment">
                <p>近年になって出版された机戦の一般向けの解説書。駒の動きや役といった基本的なルールをある程度理解している人を対象に、具体的な戦い方や駒組みの考え方などを収めている。帯には著者であるイヌサ・ケタスカの格言、「何が取られるかより何を取るかのほうが重要なことだ」が印刷されている。</p>
            </div>
            <div class="data">
                <p>アイル・<ruby>天神<rt>マカティ</rt></ruby>　phil.2013年</p>
                <p>使用言語：東島通商語・伝統文語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/honrui.png"></div>
        <div class="info">
            <div class="title">『軟学机戦』（写本）</div>
            <div class="comment">
                <p>広範囲における机戦の地域変種を記録した琴大清（リア・マーリン）による本。アイル文化省による事業以前にこうした記録が行われた例は少なく、貴重な資料となっている。題名は「簡単に机戦を学ぶ」という意味だが、テクニックを説くものではなく、どちらかというと変種ルールの図鑑に近い。本文はリパライン語で書かれ、ヴェフィス・チェスやアツェフェーテなど、別のボードゲームに親しむ人々に向けた机戦の概説を伝えている。</p>
            </div>
            <div class="data">
                <p>リパラオネ共和国　phil.1690年代</p>
                <p>使用言語：伝統文語・リパライン語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/morkliniopor.png"></div>
        <div class="info">
            <div class="title">行清王道</div>
            <div class="comment">
                <p>アイル文化省のもとで机戦の標準ルールが定められたことを告知するポスター。古の時代に形や音のバラバラであった燐字が<ruby>清<rt>リン</rt></ruby>王によって統一されたという偉業になぞらえて、地域によって多種多様だったルールをまとめたアイルの今回の事業における正当性と成果をアピールしている。</p>
            </div>
            <div class="data">
                <p>アイル文化省　アイル・<ruby>天神<rt>マカティ</rt></ruby>　phil.2006年</p>
                <p>使用言語：伝統文語</p>
            </div>
        </div>
    </div>

    <div class="poster">
        <div class="img"><img class="poster"src="./imgs/poster/lukupitletileti.png"></div>
        <div class="info">
            <div class="title">「ペメセペ・ルクップ」</div>
            <div class="comment">
                <p>ユエスレオネに移った東島通商語話者の学生たちが、リパライン語を母語とする学生たちから受けた差別から製作されたポスター。この差別は、東島通商語は多言語が混ざって生まれた「崩れた言語」であるというリパライン語話者の誤解に根ざすもので、修飾語letiを頻用する特徴を揶揄した「レティレティ語」などの呼び方が例として知られる。このポスターでは「人々が"leti-leti"と話すことは崩れているのではない」「これは私たちの言葉、<ruby>東島通商語<rt>ペメセペルクップ</rt></ruby>」と主張されている。</p>
            </div>
            <div class="data">
                <p>連邦中央大・自治寮　ユエスレオネ　phil.2003年</p>
                <p>使用言語：東島通商語</p>
            </div>
        </div>
    </div>
</body>
</html>